:root {
    --main-radius: 10px;
    --main-padding: 10px;
   
}
body{
    text-align: left;
}
.navigationbar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 8vh; 
    background-color:lightgray;
    align-items: center; 
    justify-items: center; 
}
.Intro {
    display: grid;
    grid-template-columns: 1fr 6fr; 
    gap: 0.1em; 
    background-color: burlywood; 
    border-radius: 5px; 
    padding: 2rem; 
    height: auto; 
    box-sizing: border-box; 
    align-items: center; 
    
}
.about-title{
    text-align: center;
}
.profile-image-container {
    display: grid;
    justify-items: center;
    align-items: center; 
    width: 125px; 
}
.about-image {
    width: 100%; 
    height: 100%; 
    border-radius: var(--main-radius);
}
.about-container {
    display: grid;
    align-items: center; 
    padding: 1rem; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
.about-paragraph {
    display: grid;
    gap: 1rem;
}
.paragraph-box {
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 5px;
    box-sizing: border-box;
}
.papers-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem; 
    padding: 1rem; 
    background-color: burlywood;
}

.paper-box {
    display: grid;
    grid-template-columns: 0.5fr 1fr; 
    align-items: center; 
    gap: 1rem; 
    padding: 1rem; 
    box-sizing: border-box; 
    background-color: bisque; 
    border-radius: 5px; 
}
.paper-box img {
    width: 30px;
    height: auto; 
    border-radius: var(--main-radius); 
}

@media (max-width:700px) {
    .papers-container {
        grid-template-columns: 1fr;
    }
}
.content-box img {
    width: 50px; 
    height: auto; 
}
.Hobbies-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1rem;
}
.about-Hobbies{
    text-align: center;
}
.Hobbies-box{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center; 
    gap: 1rem; 
    padding: 1rem; 
    background-color: burlywood;
    border-radius: 5px; 
    width: 100%; 
    box-sizing: border-box; 

}
.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
}
.about-Images{
    text-align: center;
}
.images-box {
    width:auto;
    height:auto;
    display: grid;
    place-items: center;
    background-color: lightsalmon;
    border-radius: 1px; 
    box-sizing: border-box; 
    padding: 1rem;
}

.images-box img {
    max-width: 100%;
    height: 100%; 
    border-radius: 1px; 
}
.blogs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem; 
    padding: 1rem; 
    justify-items: center; 
    background-color: burlywood;
}
.about-blogs {
    text-align: center; 
    margin-bottom: 1rem; 
}
.blogs-box {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
    padding: 1rem; 
    background-color: bisque; 
    border-radius: 5px; 
    width: 100%; 
    height: auto;
    box-sizing: border-box; 
}
@media only screen and (max-width:700px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "intro"
            "papers"
            "hobbies"
            "images"
            "blogs";
    }
    .navigationbar {
        grid-template-rows:1fr 1fr 1fr 1fr 1fr;
        grid-template-columns:1fr;
        height:auto;
    }
    .Intro {
        grid-template-columns: 1fr;
    }
    
    .papers-container{
        grid-template-columns:1fr;
        grid-area:papers;
        
    }
    .Hobbies-container{
        grid-template-columns: 1fr;
        grid-area: hobbies;
    }
    .images-container{
        grid-template-columns: 1fr;
        grid-area: images;
    }
    .blogs-container{
        grid-template-columns: 1fr;
        grid-area: blogs;
    }

}
